<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-bom</artifactId>
        <version>4.1.6-hf5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-runtime-impl-bom</artifactId>
    <name>Mule Runtime Implementation Libraries BOM</name>
    <description>A BOM project that provides all the implementation libraries required by the Mule runtime</description>

    <properties>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.patches</groupId>
            <artifactId>SE-12095-SE-13429-SE-13404-MULE-17096-MULE-18312-4.1.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mule.patches</groupId>
            <artifactId>MULE-18922-4.1.6</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-modules-all</artifactId>
            <version>${mule.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-services-all</artifactId>
            <version>${mule.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-soap-api</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-http-api</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-oauth-api</artifactId>
            <version>${mule.version}</version>
        </dependency>
    </dependencies>

</project>
