<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-bom</artifactId>
        <version>4.6.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-runtime-impl-bom</artifactId>
    <packaging>pom</packaging>
    <name>Mule Runtime Implementation Libraries BOM</name>
    <description>A BOM project that provides all the implementation libraries required by the Mule runtime</description>

    <properties>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-runtime-impl-no-services-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-services-all</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- This is needed in order to prevent it from being set as provided -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
    </dependencies>

</project>
