<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-distributions</artifactId>
        <version>4.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-embedded</artifactId>
    <packaging>pom</packaging>
    <version>4.1.6-hf3</version>
    <name>Mule Embedded</name>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <mule.version>4.1.6</mule.version>
    </properties>

    <modules>
        <module>embedded-impl</module>
        <module>embedded-impl-bom</module>
        <module>embedded-test</module>
        <module>embedded-distribution</module>
    </modules>

</project>
