# mule-distributions

./: .gitignore  Jenkinsfile  JenkinsfileWindows  LICENSE.txt  README.md  build-Windows.yaml  build.yaml  d  pom.xml  update_deps_versions.sh
bom/: pom.xml
bom/runtime-api/: pom.xml
bom/runtime-impl/: pom.xml
bom/runtime-impl-no-services/: pom.xml
bom/runtime-impl-no-services-no-boot/: pom.xml
bom/runtime-split-bom/: pom.xml
embedded/: pom.xml
embedded/embedded-compatibility-test/: pom.xml
embedded/embedded-distribution/: BuildAggregator.groovy  assembly.xml  pom.xml
embedded/embedded-impl/: pom.xml
embedded/embedded-impl-bom/: pom.xml
embedded/embedded-impl/src/main/java/: module-info.java
embedded/embedded-impl/src/main/resources/: ignored-dependencies.properties
embedded/embedded-test/: ApplicationTestCase.txt  pom.xml
embedded/embedded-test-helper/: pom.xml
embedded/embedded-test-helper/embedded-test-helper/: pom.xml
embedded/embedded-test-helper/embedded-test-helper-bootstrap/: pom.xml
embedded/embedded-test-helper/embedded-test-helper-bootstrap/src/main/java/: module-info.java
embedded/embedded-test-helper/embedded-test-helper/src/main/java/: module-info.java
embedded/embedded-test-helper/embedded-test-helper/src/main/resources/: assembly-descriptor.xml
embedded/embedded-test/embedded-test-helper/: pom.xml
embedded/embedded-test/embedded-test-helper-bootstrap/: pom.xml
embedded/embedded-test/embedded-test-helper-bootstrap/src/main/java/: module-info.java
embedded/embedded-test/embedded-test-helper/src/main/java/: module-info.java
embedded/embedded-test/src/main/java/: module-info.java
embedded/embedded-test/src/test/resources/: log4j2-test.xml
embedded/embedded-test/src/test/resources/artifacts/apps/http-echo/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/http-echo-domain-app/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/http-invalid-xml/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/http-mule-home/: mule-artifact.json  pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/http-test-dependency-light-package/: mule-artifact.json  pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/jdk-exported-resource-app/: mule-artifact.json  pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/jdk-exported-resource-app/mule/: mule-config.xml
embedded/embedded-test/src/test/resources/artifacts/apps/log4j-plugin/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/scheduler-stopped/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/successful-app/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/apps/xml-sdk-domain-app/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/domains/simple-domain/: pom.xml
embedded/embedded-test/src/test/resources/artifacts/extensions/smart-connector-using-core/: pom.xml
embedded/embedded-test/src/test/resources/failing/testapp/: foo.xml
embedded/embedded-test/src/test/resources/http-echo-invalid-xml/: mule-config.xml
embedded/embedded-test/src/test/resources/successful/testapp/: mule-config.xml
embedded/embedded-test/tests/: pom.xml
embedded/embedded-test/tests/src/main/java/: module-info.java
embedded/embedded-test/tests/src/test/resources/: log4j2-custom-file.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/failing-app/: pom.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-echo/: mule-artifact.json  pom.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-echo-domain-app/: pom.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-echo-user-property/: mule-config.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-invalid-xml/: pom.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-mule-home/: pom.xml
embedded/embedded-test/tests/src/test/resources/artifacts/apps/http-test-dependency-light-package/: pom.xml
mule-wrapper-additional-parameters-parser/: pom.xml
mule-wrapper-additional-parameters-parser/src/main/java/org/mule/runtime/params/: AdditionalJvmParameters.java  ConfigFileUtils.java  SequenceInfo.java  WrapperAdditionalRefresher.java
mule-wrapper-additional-parameters-parser/src/test/java/org/mule/runtime/params/: AdditionalJvmParametersTestCase.java  WrapperAdditionalRefresherTestCase.java
mule-wrapper-additional-parameters-parser/src/test/resources/conf/: wrapper-additional-expected.conf  wrapper-additional-with-gap.conf  wrapper-additional-with-overlap.conf  wrapper.conf
services-all/: pom.xml
standalone/: assembly-allowlist.txt  assembly-whitelist.txt  assembly.xml  pom.xml
standalone-structure/: assembly.xml  pom.xml
standalone-structure/src/main/resources/: README.txt
standalone-structure/src/main/resources/lib/boot/: libwrapper-hpux-parisc-32.sl  libwrapper-hpux-parisc-64.sl  libwrapper-macosx-arm-64.dylib
standalone-structure/src/main/resources/lib/boot/exec/: wrapper-aix-ppc-32  wrapper-aix-ppc-64  wrapper-freebsd-arm-64  wrapper-freebsd-x86-32  wrapper-freebsd-x86-64  wrapper-hpux-ia-32  wrapper-hpux-ia-64  wrapper-hpux-parisc-32  wrapper-hpux-parisc-64  wrapper-linux-x86-32  wrapper-linux-x86-64  wrapper-macosx-arm-64  wrapper-solaris-sparc-64  wrapper-solaris-x86-32  wrapper-solaris-x86-64
standalone/src/assembly/: assembly.xml
standalone/src/main/resources/: LICENSE.txt  MIGRATION.txt
standalone/src/main/resources/conf/: log4j2.xml  scheduler-pools.conf  tls-default.conf  tracer-exporter-config.conf  tracer-exporter.conf  wrapper.conf
standalone/src/main/resources/conf/java11-plus/: wrapper.jvmDependant.conf  wrapper.windows.jvmDependant.conf
standalone/src/main/resources/conf/java8/: wrapper.jvmDependant.conf
tests/: pom.xml
tests/src/test/java/org/mule/distributions/tests/: AbstractAppControl.java  AppControlTestCase.java  DistributionFinder.java
tests/src/test/resources/: log4j2-test.xml
tests/src/test/resources/apps/empty/: mule-config.xml
(+68 files in other folders)
