##############################################################################
##                                                                          ##
##  Groovy Classloading Configuration customized for Mule                   ##
##                                                                          ##
##############################################################################

##
## $Revision$ $Date$
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##

    # Load required libraries
    load ../lib/boot/*.jar
    load ${mule.home}/lib/user/*.jar
    load ${mule.home}/lib/mule/*.jar
    load ${mule.home}/lib/opt/*.jar
    load ${mule.home}/lib/launcher/*.jar