wrapper.java.mainclass=org.mule.runtime.module.reboot.MuleContainerBootstrap
wrapper.java.classpath.<n1>=%MULE_LIB%
wrapper.java.classpath.<n2>=%MULE_BASE%/conf
wrapper.java.classpath.<n3>=%MULE_HOME%/lib/boot/*.jar
