# True to enable the Open Telemetry distributed tracing feature
mule.open.telemetry.exporter.enabled=${mule.open.telemetry.exporter.enabled}

# Export endpoint settings
mule.open.telemetry.exporter.type=${mule.open.telemetry.exporter.type}
mule.open.telemetry.exporter.endpoint=${mule.open.telemetry.exporter.endpoint}
mule.open.telemetry.exporter.headers=${mule.open.telemetry.exporter.headers}
mule.open.telemetry.exporter.timeout=${mule.open.telemetry.exporter.timeout}
mule.open.telemetry.exporter.compression.type=${mule.open.telemetry.exporter.compression.type}

# Export queue settings
mule.open.telemetry.exporter.batch.queue.size=${mule.open.telemetry.exporter.batch.queue.size}
mule.open.telemetry.exporter.batch.max.size=${mule.open.telemetry.exporter.batch.max.size}

# Exponential backoff settings
mule.open.telemetry.exporter.backoff.max.attempts=${mule.open.telemetry.exporter.backoff.max.attempts}
mule.open.telemetry.exporter.backoff.initial=${mule.open.telemetry.exporter.backoff.initial}
mule.open.telemetry.exporter.backoff.max=${mule.open.telemetry.exporter.backoff.max}
mule.open.telemetry.exporter.backoff.multiplier=${mule.open.telemetry.exporter.backoff.multiplier}

# Transport layer security settings
mule.open.telemetry.exporter.tls.enabled=${mule.open.telemetry.exporter.tls.enabled}
mule.open.telemetry.exporter.cert.file.location=${mule.open.telemetry.exporter.cert.file.location}
mule.open.telemetry.exporter.key.file.location=${mule.open.telemetry.exporter.key.file.location}
mule.open.telemetry.exporter.ca.file.location=${mule.open.telemetry.exporter.ca.file.location}