<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-distributions</artifactId>
        <version>4.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-services-all</artifactId>
    <packaging>pom</packaging>
    <name>All Mule Services</name>
    <description>
        This is a meta module that allows easy referencing of all services implementations.
        This is needed in our various distributions we publish.
    </description>
    
    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-scheduler</artifactId>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-oauth</artifactId>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-http</artifactId>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-soap</artifactId>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <artifactId>mule-service-weave</artifactId>
            <groupId>org.mule.services</groupId>
            <classifier>mule-service</classifier>
        </dependency>
    </dependencies>
</project>
