wrapper.java.mainclass=--module=org.mule.boot/org.mule.runtime.module.reboot.MuleContainerBootstrap
wrapper.java.additional.<n1>=--module-path=%MULE_HOME%/lib/boot\
                                           %WRAPPER_PATH_SEPARATOR%\
                                           %MULE_HOME%/lib/boot/tanuki
wrapper.java.additional.<n2>=--add-modules=\
        java.se,\
        org.mule.boot.tanuki,\
        org.mule.runtime.jpms.utils,\
        com.fasterxml.jackson.core
wrapper.java.additional.<n3>=--add-opens=java.base/java.lang=org.mule.runtime.jpms.utils
wrapper.java.additional.<n4>=--add-opens=java.base/java.lang.reflect=org.mule.runtime.jpms.utils
# Avoid printing warnings from Graal js engine used in scheduler-service
wrapper.java.additional.<n6>=-Dpolyglot.engine.WarnInterpreterOnly=false
