wrapper.java.mainclass=--module=org.mule.boot/org.mule.runtime.module.reboot.MuleContainerBootstrap
wrapper.java.additional.<n1>=--module-path=%MULE_HOME%/lib/boot
wrapper.java.additional.<n2>=--add-modules=\
        org.mule.runtime.jpms.utils,\
        java.scripting,\
        java.sql,\
        com.fasterxml.jackson.core
wrapper.java.additional.<n3>=--add-exports=org.mule.boot/org.mule.runtime.module.reboot=ALL-UNNAMED
wrapper.java.additional.<n4>=--add-opens=java.base/java.lang=org.mule.runtime.jpms.utils
wrapper.java.classpath.<n1>=%MULE_LIB%
wrapper.java.classpath.<n2>=%MULE_BASE%/conf
wrapper.java.classpath.<n3>=%MULE_HOME%/lib/boot/*.jar
