wrapper.java.mainclass=--module=org.mule.boot/org.mule.runtime.module.reboot.MuleContainerBootstrap
wrapper.java.additional.<n1>=--module-path=%MULE_HOME%/lib/boot
wrapper.java.additional.<n2>=--add-modules=\
        java.scripting,\
        java.sql,\
        com.fasterxml.jackson.core
wrapper.java.additional.<n3>=--add-exports=org.mule.boot/org.mule.runtime.module.reboot=ALL-UNNAMED
          